Source/HehFy/Fenêtres/APropos.xaml

<Window x:Class="Hehfy.Fenêtres.APropos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hehfy.Fenêtres"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HeH-fy - A propos" Height="363.01" Width="560.364" ResizeMode="NoResize" Background="#FF444444">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="56" Background="#FFCCCCCC">
            <Rectangle  Fill="#FFCCCCCC" Height="57"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0"/>
            <Label x:Name="LAB_Title" Content="HeH-Fy" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Top" Foreground="#FFB90600" FontSize="22" FontWeight="Bold" Background="#00444444" Margin="0,0,0.333,0"/>
            <Label x:Name="LAB_Subtitle" Content="A propos" HorizontalContentAlignment="Center" Padding="0" Margin="0,35,0.333,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Background="#FF444444">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="271,53,10,57" TextAlignment="Left" TextWrapping="Wrap" Foreground="#FFCCCCCC" Height="168" Width="273" FontSize="20" ><Run Text="-&gt; Sam Ronvaux"/><LineBreak/><Run Text="-&gt; Christopher Hoekman"/><LineBreak/><Run Text="-&gt; Chloé Charlier"/><LineBreak/><Run Text="-&gt; Maxime Delbart"/><LineBreak/><Run Text="-&gt; Benoit Van Durm"/><LineBreak/><Run Text="-&gt; Lucelia Sudeu"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="256" Width="256" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Hehfy;component/Ressources/Images/Logo.png"/>
            <Label Background="{x:Null}" Foreground="#FF222221" HorizontalAlignment="Left" Height="38" Margin="218,10,0,0" Content="Application réalisée par" VerticalAlignment="Top" Width="326" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>
