src/Fenêtres/FicheCategorie.xaml

<Window x:Class="Hehfy.Fenêtres.FicheCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hehfy.Fenêtres"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="HeH-Fy - Fiche de la catégorie" Height="201.942" Width="300" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="56" Background="#FFCCCCCC">
            <Rectangle  Fill="#FFCCCCCC" Height="57"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0"/>
            <Label x:Name="LAB_Title" Content="HeH-Fy" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Top" Foreground="#FFB90600" FontSize="22" FontWeight="Bold" Background="#00444444" Margin="0,0,0.333,0"/>
            <Label x:Name="LAB_Subtitle" Content="Fiche de la catégorie" HorizontalContentAlignment="Center" Padding="0" Margin="0,35,0.333,0" VerticalAlignment="Top"/>
        </Grid>
       
        <Grid Background="#FF444444">
            <Label x:Name="LAB_Nom" Content="Nom" HorizontalAlignment="Left" Padding="2, 0, 0, 0" Margin="15,10,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
            <TextBox x:Name="TB_Nom" HorizontalAlignment="Left" Height="23" Margin="15,31,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom, Mode=TwoWay}" VerticalAlignment="Top" Width="169"/>

            <Button x:Name="BTN_Valider" Content="Valider" HorizontalAlignment="Center" Margin="36,75,154.667,0" VerticalAlignment="Top" Width="104" Background="#FFCCCCCC" Foreground="#FFB90600" BorderBrush="{x:Null}" FontWeight="Bold" Click="BTN_Valider_Click"/>
            <Button x:Name="BTN_Annuler" Content="Annuler" HorizontalAlignment="Center" Margin="155,75,35.667,0" VerticalAlignment="Top" Width="104" Background="#FFCCCCCC" Foreground="#FF444444" BorderBrush="{x:Null}" FontWeight="Bold" Click="BTN_Annuler_Click"/>

        </Grid>
    </DockPanel>
</Window>
