src/Fenêtres/ListeMusiques.xaml

<Window x:Class="Hehfy.Fenêtres.ListeMusiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hehfy.Fenêtres"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HeH-Fy - Liste des Musiques" MinHeight="600" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_FicheUtilisateur}" Executed="Click_Menu_FicheUtilisateur" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_ChangerUtilisateur}" Executed="Click_Menu_ChangerUtilisateur" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_Quitter}" Executed="Click_Menu_Quitter" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_AjouterCategorie}" Executed="Click_Menu_AjouterCategorie" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_ModifierCategorie}" Executed="Click_Menu_ModifierCategorie" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_SupprimerCategorie}" Executed="Click_Menu_SupprimerCategorie" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_AjouterMusique}" Executed="Click_Menu_AjouterMusique" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_ModifierMusique}" Executed="Click_Menu_ModifierMusique" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_SupprimerMusique}" Executed="Click_Menu_SupprimerMusique" />
        <CommandBinding Command="{x:Static local:ListeMusiques.CMD_APropos}" Executed="Click_Menu_APropos" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Height="20">
            <MenuItem x:Name="MENU_Fichier" Header="Fichier">
                <MenuItem x:Name="MENU_FicheUtliisateur" Header="Mes informations" InputGestureText="Alt+F" Command="{x:Static local:ListeMusiques.CMD_FicheUtilisateur}"/>
                <MenuItem x:Name="MENU_ChangerUtilisateur" Header="Changer d'utilisateur" InputGestureText="Alt+S" Command="{x:Static local:ListeMusiques.CMD_ChangerUtilisateur}" />
                <MenuItem x:Name="MENU_Quitter" Header="Quitter" InputGestureText="Alt+F4" Command="{x:Static local:ListeMusiques.CMD_Quitter}" />
            </MenuItem>
            <MenuItem x:Name="MENU_Categories" Header="Catégories">
                <MenuItem x:Name="MENU_AjouterCategorie" Header="Nouvelle catégorie" InputGestureText="Alt+N" Command="{x:Static local:ListeMusiques.CMD_AjouterCategorie}" />
                <MenuItem x:Name="MENU_ModifierCategorie" Header="Modifier la catégorie sélectionnée" InputGestureText="Alt+E" Command="{x:Static local:ListeMusiques.CMD_ModifierCategorie}" />
                <MenuItem x:Name="MENU_SupprimerCategorie" Header="Supprimer la catégorie sélectionnée" InputGestureText="Alt+D" Command="{x:Static local:ListeMusiques.CMD_SupprimerCategorie}" />
            </MenuItem>
            <MenuItem x:Name="MENU_Musiques" Header="Musiques">
                <MenuItem x:Name="MENU_AjouterMusique" Header="Nouvelle Musique" InputGestureText="Ctrl+N" Command="{x:Static local:ListeMusiques.CMD_AjouterMusique}" />
                <MenuItem x:Name="MENU_ModifierMusique" Header="Modifier la Musique sélectionné" InputGestureText="Ctrl+E" Command="{x:Static local:ListeMusiques.CMD_ModifierMusique}" />
                <MenuItem x:Name="MENU_SupprimerMusique" Header="Supprimer la Musique sélectionné" InputGestureText="Ctrl+D" Command="{x:Static local:ListeMusiques.CMD_SupprimerMusique}" />
            </MenuItem>
            <MenuItem x:Name="MENU_Infos" Header="?">
                <MenuItem x:Name="MENU_Apropos" Header="A Propos..." InputGestureText="Ctrl+H" Command="{x:Static local:ListeMusiques.CMD_APropos}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Height="56" Background="#FFCCCCCC">
            <Rectangle  Fill="#FFCCCCCC" Height="57"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.333,0"/>
            <Label x:Name="LAB_Title" Content="HeH-Fy" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Top" Foreground="#FFB90600" FontSize="22" FontWeight="Bold" Background="#00444444" Margin="0,0,0.333,0"/>
            <Label x:Name="LAB_Subtitle" Content="Mes Musiques" HorizontalContentAlignment="Center" Padding="0" Margin="0,35,0.333,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GRID_ListeCategories" DockPanel.Dock="Left" Background="#FF888888">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" FontWeight="Bold">Liste des catégories</Label>
                <Button x:Name="BTN_SupprimerCategorie" Style="{StaticResource Style_BTN_Gris}" DockPanel.Dock="Bottom" Content="Supprimer la catégorie" Click="BTN_SupprimerCategorie_Click" />
                <Button x:Name="BTN_ModifierCategorie" Style="{StaticResource Style_BTN_Gris}" DockPanel.Dock="Bottom" Content="Modifier la catégorie" Click="BTN_ModifierCategorie_Click" />
                <Button x:Name="BTN_AjouterCategorie" Style="{StaticResource Style_BTN_Gris}" DockPanel.Dock="Bottom" Content="Nouvelle catégorie" Click="BTN_AjouterCategorie_Click" />

                <ListBox x:Name="LB_ListeCategories" ItemsSource="{Binding Categories}" DisplayMemberPath="Nom" SelectedIndex="0" SelectionChanged="LB_ListeCategories_SelectionChanged" />
            </DockPanel>
        </Grid>
        <Grid x:Name="GRID_BoutonsMusiques" DockPanel.Dock="Right" Background="#FF888888">
            <DockPanel LastChildFill="False">
                <Button x:Name="BTN_AjouterMusique" Style="{StaticResource Style_BTN_Gris}" Padding="10,5,10,5" DockPanel.Dock="Top" Content="Nouvelle Musique" Click="BTN_AjouterMusique_Click" />
                <Button x:Name="BTN_ModifierMusique" Style="{StaticResource Style_BTN_Gris}" Padding="10,5,10,5" DockPanel.Dock="Top" Content="Modifier la Musique" Click="BTN_ModifierMusique_Click" />
                <Button x:Name="BTN_SupprimerMusique" Style="{StaticResource Style_BTN_Gris}" Padding="10,5,10,5" DockPanel.Dock="Top" Content="Supprimer la Musique" Click="BTN_SupprimerMusique_Click" />
            </DockPanel>
        </Grid>
        <Grid x:Name="GRID_DetailMusique" DockPanel.Dock="Bottom" Height="200" Background="#FFCCCCCC" Visibility="Collapsed">
            <Label Content="Détail du Musique" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold" Foreground="#FF333333" />

            <Label Content="Titre"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333" />
            <TextBlock x:Name="TxtBlk_Titre" Text="Titre"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="105,45,170,0" FontSize="12" Foreground="#FF333333" />

            <Label Content="Réalisateur"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333" />
            <TextBlock x:Name="TxtBlk_Realisateur" Text="Réalisateur"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="105,65,170,0" FontSize="12" Foreground="#FF333333" />

            <Label Content="Date de sortie"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333" />
            <TextBlock x:Name="TxtBlk_DateSortie" Text="Date de sortie"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="105,85,170,0" FontSize="12" Foreground="#FF333333" />

            <Label Content="Résumé"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" FontSize="12" FontWeight="Bold" Foreground="#FF333333" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="105,105,170,10">
                <TextBlock x:Name="TxtBlk_Resume" Text="Résumé" Margin="0,0,10,0" TextWrapping="Wrap" FontSize="12" Foreground="#FF333333" />
            </ScrollViewer>
            <Image x:Name="IMG_Affiche" Margin="0,10,10,41" HorizontalAlignment="Right" Width="120" Source="/HehFy;component/Ressources/Images/NoPhoto.png"/>
            <Button x:Name="BTN_YouTube" Content="Youtube" Margin="332,159,10,10" Click="BTN_YouTube_Click"/>

        </Grid>
        <Grid x:Name="GRID_ListeMusiques" Background="#FF444444">
            <Label x:Name="LAB_PasDeCategorie" Content="Pour commencer, ajouter une catégorie" FontSize="18" FontWeight="Bold" Foreground="#FFCCCCCC" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Label x:Name="LAB_PasDeMusique" Content="Cette catégorie ne contient pas de Musique" FontSize="18" FontWeight="Bold" Foreground="#FFCCCCCC" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="LV_ListeMusiques" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Musiques}" MouseDoubleClick="LV_ListeMusiques_MouseDoubleClick" SelectionChanged="LV_ListeMusiques_SelectionChanged" SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Titre" Width="Auto"  DisplayMemberBinding="{Binding Titre}"/>
                            <GridViewColumn Header="Auteur/Compositeur" Width="Auto" DisplayMemberBinding="{Binding Realisateur}" />
                            <GridViewColumn Header="Date de sortie" Width="100" DisplayMemberBinding="{Binding DateSortie, StringFormat=dd/MM/yyyy}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>